<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
Photo credits: https://stocksnap.io/
Pen inspired by Radek Skrzypczak Dribbble. Check it out: https://dribbble.com/shots/2516608-Completed-task-animation
*/

        body {
            background-color: #FFF;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        html,
        body {
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
            }
        }

        main {
            width: 90%;
            max-width: 425px;
            margin: 30px auto;
            background-color: #1C1D1F;
            position: relative;
            z-index: 0;

            header {
                text-align: justify;
                color: #FFF;
                line-height: 0;
                padding: 10px 5%;
                position: relative;

                span,
                h3,
                .task-indicators {
                    display: inline-block;
                    width: auto;
                    line-height: 1.5;
                }

                h3 {
                    transform: translateX(-50%);
                    position: absolute;
                    left: 50%;
                    font-weight: 400;
                }

                .task-indicators {
                    font-size: 12px;

                    span {
                        padding: 0 8px;
                        border-radius: 2px;
                        border: 1px solid currentColor;
                        display: inline-block;
                        margin-left: 5px;

                        &:nth-child(1) {
                            color: #F75851;
                        }

                        &:nth-child(2) {
                            color: darken(#DBD5D5, 20%);

                            i[class*="fa-"] {
                                padding-right: 3px;
                            }
                        }
                    }
                }

                &:after {
                    content: '';
                    display: inline-block;
                    width: 100%;
                }
            }
        }

        header {
            background-color: #F75851;
        }

        mark {
            background-color: transparent;
        }

        h2 {
            font-size: 21px;
        }

        .checkbox {
            text-align: justify;
            direction: rtl;
            position: relative;
            line-height: 0;

            &:after {
                content: '';
                width: 100%;
                display: inline-block;
            }

            input,
            .label,
            .check {
                display: inline-block;
                vertical-align: middle;
            }

            .label {
                max-width: 200px;
            }

            .check {
                position: relative;
            }

            input[type="checkbox"] {
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                cursor: pointer;

                &:focus {
                    outline: 0;
                }

                &:checked {
                    +.ripple-container {

                        .check-off {
                            border-color: #FFF;
                        }

                        .check-on {
                            transform: scale(0.8) 0.3s;
                            color: #FFF;
                        }

                        .check-ripple {

                            &:before,
                            &:after {
                                transition: all 0.65s cubic-bezier(0.25, 0.8, 0.25, 1);
                                opacity: 0;
                            }

                            &:before {
                                transform: scale(3);
                            }

                            &:after {
                                transform: scale(1.5);
                            }
                        }
                    }
                }

                +.ripple-container {
                    width: auto;
                    position: relative;
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    top: 2px;
                    pointer-events: none;

                    &:before {
                        content: '';
                        position: absolute;
                        border-radius: 2px;
                        display: block;
                        height: auto;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        transition: all 0.5s;
                    }

                    .check-off {
                        position: absolute;
                        width: 25px;
                        height: 25px;
                        left: 0;
                        top: 0;
                        border-radius: 2px;
                        border: 2px solid lighten(#F75851, 15%);
                        transition: border-color ease 0.28s;
                    }

                    .check-on {
                        transform: scale(0);
                        transition: all 0s;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 25px;
                    }

                    .check-ripple {

                        &:before,
                        &:after {
                            transition: all 0s;
                            transform: scale(0);
                            content: '';
                            position: absolute;
                            display: block;
                            border-radius: 50%;
                            width: 25px;
                            height: 25px;
                            opacity: 1;
                        }

                        &:before {
                            background-color: rgba(white, .35);
                        }

                        &:after {
                            background-color: rgba(#DBD5D5, .6);
                        }
                    }
                }
            }
        }

        .task-list {
            position: relative;
            color: #FFF;
            padding: 15px 25px;

            mark {
                color: #FFF;
                display: inline-block;
                margin-bottom: 3px;
            }

            time {
                font-weight: 300;
                font-size: 12px;
            }


            h2 {
                margin: 10px 0;
                font-weight: 700;
            }

            h3 {
                margin: 0 0 10px;
                text-align: center;
                text-transform: uppercase;
                color: lighten(#1C1D1F, 50%);
                font-size: 14px;
                font-weight: 400;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: relative;
                z-index: 1;

                li {
                    transition: all 0.2s ease-out;
                    padding: 15px 0;
                    position: relative;

                    .label {
                        transition: all 0.2s ease-out;
                        margin-bottom: 2px;
                        line-height: 1.2;
                        direction: ltr;
                        text-align: left;
                        opacity: 1;
                    }

                    .task-msg {
                        transform: translate3d(0, -50%, 0);
                        right: 40px;
                        top: 47%;
                        position: absolute;
                        text-transform: uppercase;
                        font-size: 12px;
                        opacity: 0;
                    }

                    /* CHECKED STYLE */
                    &.task-checked {

                        .task-msg {
                            animation: fadeInOut 2s;
                        }

                        .label {
                            opacity: 0.5;
                        }
                    }
                }
            }

            &.current {
                background: linear-gradient(45deg, rgba(214, 43, 49, 1) 0%, rgba(#F75851, 1) 100%);
                z-index: 1;

                ul {
                    li {
                        border-top: 1px solid lighten(#F75851, 5%);
                    }
                }

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0.1;
                    z-index: 0;
                    background-image: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/XNZTUL720T.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            }

            &.notcurrent {
                color: lighten(#FFF, 5%);
                background-color: #1C1D1F;

                ul {
                    li {
                        border-top: 1px solid lighten(#1C1D1F, 10%);
                    }
                }

                ul,
                mark {
                    color: lighten(#1C1D1F, 35%);
                }

                .checkbox {
                    input[type="checkbox"] {
                        +.ripple-container {
                            .check-off {
                                border: 2px solid #FFF;
                            }
                        }
                    }
                }

            }

            @keyframes fadeInOut {
                0% {
                    opacity: 0;
                    transform: translate3d(10px, -50%, 0);
                }

                30% {
                    opacity: 1;
                    transform: translate3d(0, -50%, 0);
                }

                75% {
                    opacity: 1;
                    transform: translate3d(0, -50%, 0);
                }

                100% {
                    opacity: 0;
                    transform: translate3d(-10px, -50%, 0);
                }
            }
        }
    </style>
</head>

<body>
    <script>
        (function ($) {

            /* Select the checkbox */
            var checkList = $('.check'),
                toDoCheck = checkList.children('input[type="checkbox"]');

            /* Check out whether checkbox is checked, and add 'task-checked' class to
              the closest <li> item
            */
            toDoCheck.each(function (index, element) {
                var $this = $(element),
                    taskItem = $this.closest('li');

                $this.on('click', function (e) {
                    taskItem.toggleClass('task-checked');
                });
            });

        })(jQuery);
    </script>
    <section class="task-list current">
        <h2>Do it now!</h2>
        <ul>
            <li>
                <div class="checkbox">
                    <div class="check">
                        <input type="checkbox" name="task_00">
                        <div class="ripple-container">
                            <div class="check-off"></div>
                            <div class="check-on"><i class="fa fa-check"></i></div>
                            <div class="check-ripple"></div>
                        </div>
                    </div>
                    <div class="label">
                        <mark>Cool task</mark>
                        <br>
                        <time datetime="05-12-2016">12 March 2016 - h 9:30 am</time>
                    </div>
                </div>
                <span class="task-msg">Well done!</span>
            </li>
            <li>
                <div class="checkbox">
                    <div class="check">
                        <input type="checkbox" name="task_00">
                        <div class="ripple-container">
                            <div class="check-off"></div>
                            <div class="check-on"><i class="fa fa-check"></i></div>
                            <div class="check-ripple"></div>
                        </div>
                    </div>
                    <div class="label">
                        <mark>Cool task</mark>
                        <br>
                        <time datetime="05-12-2016">12 March 2016 - h 9:30 am</time>
                    </div>
                </div>
                <span class="task-msg">Well done!</span>
            </li>
            <li>
                <div class="checkbox">
                    <div class="check">
                        <input type="checkbox" name="task_01">
                        <div class="ripple-container">
                            <div class="check-off"></div>
                            <div class="check-on"><i class="fa fa-check"></i></div>
                            <div class="check-ripple"></div>
                        </div>
                    </div>
                    <div class="label">
                        <mark>Another task which takes more than one line</mark>
                        <br>
                        <time datetime="05-12-2016">12 March 2016</time>
                    </div>
                </div>
                <span class="task-msg">Well done!</span>
            </li>
            <li>
                <div class="checkbox">
                    <div class="check">
                        <input type="checkbox" name="task_02">
                        <div class="ripple-container">
                            <div class="check-off"></div>
                            <div class="check-on"><i class="fa fa-check"></i></div>
                            <div class="check-ripple"></div>
                        </div>
                    </div>
                    <div class="label">
                        <mark>Cool task</mark>
                        <br>
                        <time datetime="05-12-2016">12 March 2016</time>
                    </div>
                </div>
                <span class="task-msg">Well done!</span>
            </li>
        </ul>
    </section>
</body>

</html>